{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@kephale/types": ["../../packages/types/src/index.ts"],
      "@kephale/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/types/src/**/*", "../../packages/database/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
